<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>what's Time?</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      user-select: none;
    }
    
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 90% 90%;
    }
    
    .line {
      width: 80%;
      height: 10px;
      border-radius: 10px;
      background: #E3E3E3;
      position: relative;
    }
    
    .fill {
      background: #0C142A;
      width: 0%;
      
      position: absolute;
      top: 0;
      left: 0;
      border-radius: inherit;
      height: inherit;
      z-index: 100;
      transition: width 5s ease, shadow 5s ease;
      box-shadow: 0 0 10px #0C142A;
    }
    
    .info {
      margin-top: 28px;
      display: flex;
      width: 80%;
      height: 0;
      background: #83838C;
      justify-content: space-between;
      align-items: center;
    }
    
    .sunriseTime,
    .sunsetTime {
      display: flex;
      gap: 6px;
      justify-content: space-evenly;
      align-items: center;
    }
    
    .stT,
    .srT {
      letter-spacing: .5px;
      font-size: 1.2em;
      font-weight: 500;
    }
    
    .stT {
      color: #090A18;
    }
    
    .dark {
      color: #090A18;
      text-shadow: 0 0 5px #4F6B6B7A;
    }
    
    .srT {
      color: #6A2F11;
    }
    
    .light {
      color: #C04D13;
      text-shadow: 0 0 5px #C0131354;
    }
    
    .remaingTime {
      margin-top: 40px;
      letter-spacing: .5px;
      font-size: 1.3em;
      color: #090A18;
    }
    
    .aboutMe {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 60%;
      position: absolute;
      bottom: 5%;
    }
    
    .time {
      letter-spacing: .4px;
      font-weight: 600;
      font-size: 1.2em;
    }
    
    .i {
      color: #FFFFFF;
      background: linear-gradient(90deg, transparent, #286F86, transparent);
      border-radius: 13px;
      position: absolute;
      top: 20%;
      left: 50%;
      box-shadow: 2px 6px 8px rgba(0, 0, 0, .12);
      transform: translate(-50%, -50%);
      font-size: 1.2em;
      padding: 13px 30px;
    }
    
    .i strong {
      color: #CF103E;
    }
  </style>
</head>

<body>
  <div class="line">
    <div class="fill"></div>
  </div>
  <div class="info">
    <div class="sunriseTime"><span class="material-symbols-outlined light">
        clear_day
      </span><span class="srT">00:00</span></div>
    <div class="sunsetTime">
      <span class="material-symbols-outlined dark">
        moon_stars
      </span><span class="stT">00:00</span>
    </div>
  </div>
  <div class="remaingTime">00 remaing</div>
  <div class="aboutMe">
    <div class="time">00:00</div>
    <div><span class="material-symbols-outlined know">info</span></div>
  </div>
  <script type="text/javascript" charset="utf-8">
    const apiKey = 'd7647def1fbdf2943ec3fa9f888c58ff';
    //url
    const url = `https://api.openweathermap.org/data/2.5/weather?q=bengabad&APPID=${apiKey}&units=metric`;
    
    const color = "#7DBDFF";
    const nColor = "#F5FFFB";
    
    let traverse = async () => {
      let server = await fetch(url);
      let json = await server.json();
      let ele1 = document.querySelector(".srT");
      let ele2 = document.querySelector(".stT");
      
      let know = document.querySelector(".know");
      
      let isOpen = true;
      know.addEventListener("click", () => {
        if (isOpen) {
          let info = document.createElement("div");
          info.className = "i";
          info.innerHTML = `<strong>CS</strong>__(*_°) Sui.`;
          document.body.appendChild(info);
          setTimeout(() => {
            document.body.removeChild(document.querySelector(".i"));
            isOpen = true;
          }, 800);
        } else {
          document.body.removeChild(document.querySelector(".i"));
        }
        isOpen = !isOpen;
      })
      const sunrise = new Date(json.sys.sunrise * 1000);
      // just check use 15 here
      let snr = sunrise.getHours() * 60 + sunrise.getMinutes();
      
      const sunset = new Date(json.sys.sunset * 1000);
      let snt = sunset.getHours() * 60 + sunset.getMinutes();
      
      const rH = sunrise.getHours() < 10 ? "0" + sunrise.getHours() : sunrise.getHours();
      const rM = sunrise.getMinutes() < 10 ? "0" + sunrise.getMinutes() : sunrise.getMinutes();
      ele1.innerHTML = rH + ":" + rM;
      
      const tH = sunset.getHours() < 10 ? "0" + sunset.getHours() : sunset.getHours();
      const tM = sunset.getMinutes() < 10 ? "0" + sunset.getMinutes() : sunset.getMinutes();
      ele2.innerHTML = (tH > 12 ? tH - 12 : tH) + ":" + tM;
      
      const current = new Date();
      let curr = current.getHours() * 60 + current.getMinutes();
      let totalM = snt - snr;
      let covered = curr - snr;
      if (curr < snr) {
        covered = 0;
      } else if (curr > snt) {
        covered = totalM
      }
      let progress = (covered / totalM) * 100;
      
      progress = Math.max(0, Math.min(progress, 100));
      
      document.querySelector(".fill").style.width = progress + "%";
      
      
      
      // remaining time represent
      let remain = snt - curr;
      const hours = Math.floor(remain / 60);
      const minutes = remain % 60;
      document.querySelector(".remaingTime").innerHTML = remain <= 0 ? "<strong>0 h 0 m</strong> remaining" : `<strong>${hours} h ${minutes} m</strong> remaining`;
      
      // time
      const ch = current.getHours() > 10 ? current.getHours() : `0${current.getHours()}`;
      const cm = current.getMinutes() > 10 ? current.getMinutes() : `0${current.getMinutes()}`;
      document.querySelector(".time").innerHTML = `${ch}:${cm}`;
      
      const dayToNight = () => {
        let totalM = (24 * 60 - snt) + snr;
        let covered = 0;
        if (curr >= snt) {
          covered = curr - snt;
        } else {
          covered = (24 * 60 - snt) + curr
        }
        let progress = (covered / totalM) * 100;
        
        progress = Math.max(0, Math.min(progress, 100));
        document.querySelector(".fill").style.width = progress + "%";
        document.querySelector(".info").style.flexDirection = "row-reverse";
        document.querySelector(".line").style.background = "#B4B4B470";
        
        let remain = totalM - covered;
        const hours = Math.floor(remain / 60);
        const minutes = remain % 60;
        document.querySelector(".remaingTime").innerHTML = remain <= 0 ? "<strong>0 h 0 m</strong> remaining" : `<strong>${hours} h ${minutes} m</strong> remaining`;
      }
      
      //night day image
      if (curr < snr || curr > snt) {
        document.body.style.backgroundImage = 'url("night.png")';
        document.body.style.backgroundPosition = "50%";
        document.querySelectorAll("span").forEach(ele => ele.style.color = color);
        document.querySelector(".remaingTime").style.color = "white";
        document.querySelectorAll(".material-symbols-outlined").forEach(ele => ele.style.textShadow = `0 0 5px ${color}99`)
        document.querySelector(".fill").style.background = nColor;
        document.querySelector(".line").style.outline = `1px solid #090A18`;
        document.querySelector(".fill").style.boxShadow = `0 0 5px ${nColor}`;
        document.querySelector(".time").style.color = "white";
        dayToNight();
      } else {
        document.body.style.backgroundImage = 'url("day.png")';
        let i = (covered / totalM) * 100;
        i = Math.max(0, Math.min(i, 100));
        i = Math.abs(i - 95);
        document.body.style.backgroundPosition = i + "%";
      }
      
      
    }
    setInterval(() => {
      traverse()
    }, 60000)
    traverse()
  </script>
</body>

</html>
